<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5ef168f3-4806-48b0-ac12-2d43e5854589" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
        <option value="HTML File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1QXyJCYBCcrPm3MoG1NWjhOrTH5" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/js/libs" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="D:\Development\SoftGamesTest\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Development\SoftGamesTest\src\js\libs" />
      <recent name="D:\Development\SoftGamesTest\texture-packer-assets\softgames" />
      <recent name="D:\Development\SoftGamesTest\texture-packer-assets" />
      <recent name="D:\Development\SoftGamesTest\src\img" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Development\SoftGamesTest\src\js" />
      <recent name="D:\Development\\" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5ef168f3-4806-48b0-ac12-2d43e5854589" name="Default Changelist" comment="" />
      <created>1567931161826</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567931161826</updated>
      <workItem from="1567931163312" duration="11922000" />
      <workItem from="1568018402235" duration="30799000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>